<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Felinesoft.UmbracoCodeFirst" #>
<#@ import namespace="Felinesoft.UmbracoCodeFirst.Core.ClassFileGeneration" #>

using Felinesoft.UmbracoCodeFirst;
using Felinesoft.UmbracoCodeFirst.ContentTypes;
using Felinesoft.UmbracoCodeFirst.DataTypes;
using Felinesoft.UmbracoCodeFirst.DataTypes.BuiltIn;
using Felinesoft.UmbracoCodeFirst.Attributes;
using Felinesoft.UmbracoCodeFirst.Extensions;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using Umbraco.Core.Models;
using System;

namespace <#= Namespace #>
{
    [DataType("<#= Model.PropertyEditorAlias #>", "<#= Model.DataTypeInstanceName #>")]
<#
        foreach(var item in Model.PreValues)
        {#>
    [PreValue("<#= item.Alias #>", @"<#= item.Value #>")]
<#      }#>
    public class <#= Model.DataTypeClassName #> : <#= Model.InheritanceBase #>
    {
    <#
        if(Model.CustomType)
        {#>
    //TODO implement the properties and serialisation logic for the <#= Model.PropertyEditorAlias #> property editor's values

        /// <summary>
        /// Initialises the instance from the db value
        /// </summary>
        public void Initialise(<#= Model.SerializedTypeName #> dbValue)
        {
            throw new NotImplementedException();
        }

        /// <summary>
        /// Serialises the instance to the db value
        /// </summary>
        public <#= Model.SerializedTypeName #> Serialise()
        {
            throw new NotImplementedException();
        }
<#      }
    #>
    }
}