<?xml version="1.0" encoding="utf-8"?>
<topic id="7160e7d9-eea8-4cd1-840e-7c47849493fd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="967335cc-fc2a-45dd-874d-3740b57cf2e0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
